834-429-673	AGUSTIN	LASTER	57990
881-700-465	ANGELA	LANHAM	55295
758-134-407	CALEB	HESTER	44957
827-504-265	CEDRIC	RUDOLPH	52161
061-462-237	CHESTER	CARNAHAN	61838
010-491-546	CLARISSA	COWARD	49026
833-300-122	CORINE	MCDOUGALL	51032
740-566-747	CRUZ	BARKSDALE	60336
532-291-422	DIRK	BERGMAN	53574
181-535-551	FRANCISCO	OROSCO	57147
371-138-542	GOLDIE	COUNTS	54615
519-260-948	HARRY	GODINEZ	61480
699-558-449	ILENE	COOKSEY	47224
616-304-769	KARINA	MERRELL	55671
776-156-784	LANCE	CANTY	51455
234-141-314	LAUREN	TODD	55413
655-908-724	LOUIE	MCNALLY	47811
718-665-343	LOUIS	BURGE	65058
518-912-773	MAI	AMADOR	48950
903-634-704	MARVA	HONEYCUTT	58253
535-738-869	MICHAEL	WHITT	58098
465-076-051	MOSES	GOLD	57782
728-258-060	NICK	GRIFFIN	27652
137-166-973	NORMA	FOOTE	50831
059-101-996	RANDAL	CRAWFORD	38434
315-542-470	SANDRA	MCSWAIN	54337
137-238-736	SONIA	IRVINE	19670
478-587-022	SUSAN	IVERSON	72032
823-647-875	THERON	NICHOLAS	61950
559-869-628	ZACHARY	MONK	38634
